O:8:"stdClass":7:{s:4:"file";s:8:"about.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:4:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:1:{i:0;a:2:{s:3:"url";s:5:"about";s:4:"text";s:14:"Om denna sidan";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:14:"img/laptop.jpg";}}s:6:"byline";a:5:{s:5:"title";N;s:4:"data";a:2:{s:7:"content";s:536:"<div class="byline" style = "border: 1px solid #bbb; max-width: 500px; min-width: 192px; padding: 20px 20px; font-size: 18px; margin: auto;">
    <img src="http://localhost:8080/dbwebb/design/me/anax-flat/htdocs/img/me.jpg" alt="me" style = "width: 120px; height: 120px; float: left; padding-right: 20px;"/>
    <p style = "max-width: 620px; width: auto; margin: auto; padding-top: 10px; min-height: 100px;"> <b>Christopher Augustsson</b>, serviceingejör inom provning och pappa till tre. Läser webprogrammering på BTH. </p>

</div>
";s:4:"meta";a:2:{s:4:"type";s:7:"content";s:5:"route";s:12:"block/byline";}}s:6:"region";s:10:"after-main";s:8:"template";s:15:"default/content";s:4:"sort";i:1;}s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:2:{s:7:"content";s:1050:"<h1>Om denna sidan</h1>

<p>Denna sidan är del av kursen &#8220;Design&#8221; som en del av programmet &#8220;webprogrammering&#8221; på BTH.</p>

<p><img class="create" src="http://localhost:8080/dbwebb/design/me/anax-flat/htdocs/img/create.jpg" alt="create" style="max-width: 300px; float: right;"></p>

<p>Kursen syftar till en orientering inom områden design och användbarhet, specifikt för tillämpningsområdet webb.
Kursen har tekniken som utgångspunkt, där olika tekniker introduceras och används för att underlätta webbdesign
och användbarhet för webbplatsen med syftet att skapa en korrekt och användarvänlig webbplats.</p>

<p>Läs mer här: <a href="http://dbwebb.se/design">dbwebb course design</a>.</p>

<p>Källkoden för denna sidan hittar du på GitHub: <a href="https://github.com/chrisaugustsson/design/tree/1.1.0">Länk till github</a></p>

<p>Här hittar du temat på Gihub: <a href="https://github.com/chrisaugustsson/anax-flat-theme/tree/1.0.0">Länk till github</a></p>

<p>Skapad av Christopher Augustsson.</p>
";s:7:"excerpt";s:1050:"<h1>Om denna sidan</h1>

<p>Denna sidan är del av kursen &#8220;Design&#8221; som en del av programmet &#8220;webprogrammering&#8221; på BTH.</p>

<p><img class="create" src="http://localhost:8080/dbwebb/design/me/anax-flat/htdocs/img/create.jpg" alt="create" style="max-width: 300px; float: right;"></p>

<p>Kursen syftar till en orientering inom områden design och användbarhet, specifikt för tillämpningsområdet webb.
Kursen har tekniken som utgångspunkt, där olika tekniker introduceras och används för att underlätta webbdesign
och användbarhet för webbplatsen med syftet att skapa en korrekt och användarvänlig webbplats.</p>

<p>Läs mer här: <a href="http://dbwebb.se/design">dbwebb course design</a>.</p>

<p>Källkoden för denna sidan hittar du på GitHub: <a href="https://github.com/chrisaugustsson/design/tree/1.1.0">Länk till github</a></p>

<p>Här hittar du temat på Gihub: <a href="https://github.com/chrisaugustsson/anax-flat-theme/tree/1.0.0">Länk till github</a></p>

<p>Skapad av Christopher Augustsson.</p>
";}}}s:11:"frontmatter";a:1:{s:5:"title";s:14:"Om denna sidan";}}